:root{
  --bg:#0f172a;
  --panel:#ffffff;
  --soft:#f4f7fb;
  --ink:#0b1530;
  --accent:#3b82f6;
}

body{
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
  background:linear-gradient(180deg,#0f172a 0%,#1e293b 100%);
  color:#e5e7eb;
}

.page{
  max-width:1120px;
  margin:0 auto;
  padding:48px 22px 60px;
}

.hero{
  text-align:center;
  margin-bottom:26px;
  padding:48px 30px 44px;
  border:1px solid rgba(255,255,255,.12);
  border-radius:26px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02)),
    radial-gradient(circle at top center, rgba(59,130,246,.14), transparent 55%);
  box-shadow:0 20px 44px rgba(0,0,0,.24);
}

.hero .eyebrow{
  display:inline-block;
  font-size:12px;
  letter-spacing:2.4px;
  font-weight:700;
  color:#bfdbfe;
  margin-bottom:14px;
  text-transform:uppercase;
  padding:7px 12px;
  border-radius:999px;
  border:1px solid rgba(191,219,254,.22);
  background:rgba(255,255,255,.05);
}

.hero h1{
  font-size:46px;
  line-height:1.05;
  margin:0 0 14px;
  color:#ffffff;
}

.hero h2{
  font-size:22px;
  font-weight:500;
  color:#dbeafe;
  margin:0 0 18px;
}

.hero p{
  margin:0 auto 14px;
  line-height:1.7;
  color:#d1d5db;
  max-width:760px;
  font-size:17px;
}

.hero ul{
  margin:20px auto 0;
  list-style:none;
  padding:0;
  max-width:620px;
}

.hero li{
  margin:8px 0;
  color:#e5e7eb;
  font-size:16px;
}
.panel{
  background:var(--panel);
  color:var(--ink);
  border-radius:22px;
  padding:34px;
  margin-bottom:28px;
  box-shadow:0 14px 34px rgba(0,0,0,.22);
}

.section-title{
  font-size:24px;
  font-weight:700;
  margin-bottom:16px;
  letter-spacing:.2px;
  color:#0b1530;
}

.grid{
  display:grid;
  gap:18px;
}

.grid.two{
  grid-template-columns:1fr 1fr;
}

.grid.three{
  grid-template-columns:1fr 1fr 1fr;
}

.grid.four{
  grid-template-columns:1fr 1fr 1fr 1fr;
}

label{
  line-height:1.45;
  margin-bottom:12px;
}

input,select,textarea{
  width:100%;
  margin-top:6px;
  padding:12px;
  border-radius:10px;
  border:1px solid #cbd5e1;
  font-size:14px;
}

fieldset{
  border:1px solid #cbd5e1;
  border-radius:12px;
  padding:15px;
  margin-top:20px;
}

legend{
  font-weight:700;
}

.checks{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
}

.submit-row{
  text-align:center;
  margin-top:20px;
}

button{
  background:var(--accent);
  color:white;
  border:none;
  padding:14px 26px;
  border-radius:10px;
  font-size:16px;
  cursor:pointer;
}

button:hover{
  background:#2563eb;
}
small{
  display:block;
  margin-top:8px;
  color:#64748b;
  font-size:13px;
  line-height:1.5;
}

.checks label{
  display:flex;
  align-items:flex-start;
  gap:12px;
  background:linear-gradient(180deg,#ffffff,#f8fbff);
  border:1px solid #dbe3ef;
  border-radius:14px;
  padding:14px 16px;
  font-weight:600;
  color:#24324a;
  box-shadow:0 4px 10px rgba(15,23,42,.04);
  transition:all .18s ease;
}

.checks label:hover{
  border-color:#93c5fd;
  box-shadow:0 8px 18px rgba(37,99,235,.08);
  transform:translateY(-1px);
}

.checks input[type="checkbox"]{
  width:auto;
  margin-top:3px;
  transform:scale(1.15);
  accent-color:#2563eb;
}

fieldset{
  border:1px solid #d8e2ee;
  border-radius:16px;
  padding:18px;
  margin-top:22px;
  background:#fcfdff;
}

legend{
  font-weight:700;
  color:#16345f;
  padding:0 8px;
}

button{
  background:linear-gradient(180deg,#2563eb,#1d4ed8);
  color:white;
  border:none;
  padding:16px 30px;
  border-radius:12px;
  font-size:17px;
  font-weight:700;
  cursor:pointer;
  box-shadow:0 10px 22px rgba(37,99,235,.22);
}

button:hover{
  background:linear-gradient(180deg,#1d4ed8,#1e40af);
}

button:active{
  transform:translateY(1px);
}
html{
  scroll-behavior:smooth;
}

.hero-cta{
  display:inline-block;
  margin-top:24px;
  background:linear-gradient(180deg,#2563eb,#1d4ed8);
  color:#ffffff;
  text-decoration:none;
  padding:16px 30px;
  border-radius:12px;
  font-size:17px;
  font-weight:700;
  box-shadow:0 10px 22px rgba(37,99,235,.22);
}

.hero-cta:hover{
  background:linear-gradient(180deg,#1d4ed8,#1e40af);
}

.submit-row{
  text-align:center;
  margin-top:26px;
}
.section-divider{
  height:1px;
  background:linear-gradient(90deg, transparent, #d7e1ee, transparent);
  margin:28px 0 26px;
}

.wide-label{
  margin-bottom:18px;
}

.panel p{
  line-height:1.65;
}

.panel ul{
  padding-left:22px;
  line-height:1.7;
@media (max-width:980px){
    .framework-grid{
    grid-template-columns:1fr;
  }
  .grid.four,
  .grid.three,
  .grid.two,
  .checks{
    grid-template-columns:1fr;
  }
  .trust-strip{
    grid-template-columns:1fr;
  }
  .page{
    padding:28px 14px 40px;
  }

  .panel{
    padding:22px;
    border-radius:18px;
  }

  .hero{
    padding:28px 18px;
  }

  .hero h1{
    font-size:34px;
  }

  .hero h2{
    font-size:22px;
  }

  .hero p,
  .hero li{
    font-size:15px;
  }

  button,
  .hero-cta{
    width:100%;
    text-align:center;
  }
}
}
.trust-strip{
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  gap:14px;
  margin:0 0 30px;
}

.trust-strip div{
  background:rgba(255,255,255,.08);
  color:#e5e7eb;
  border:1px solid rgba(255,255,255,.10);
  border-radius:14px;
  padding:15px 16px;
  text-align:center;
  font-size:14px;
  font-weight:600;
  line-height:1.5;
  box-shadow:0 8px 20px rgba(0,0,0,.16);
}

.trust-strip div{
  background:rgba(255,255,255,.08);
  color:#e5e7eb;
  border:1px solid rgba(255,255,255,.10);
  border-radius:14px;
  padding:14px 16px;
  text-align:center;
  font-size:14px;
  font-weight:600;
  line-height:1.5;
  box-shadow:0 8px 20px rgba(0,0,0,.16);
}
.panel li{
  margin-bottom:6px;
}
.panel > p{
  margin-top:0;
  margin-bottom:16px;
}
.panel p + p{
  margin-top:14px;
}
.checks{
  display:grid;
  grid-template-columns:repeat(2,minmax(0,1fr));
  gap:12px 18px;
}

fieldset p.helper{
  margin:0 0 14px;
  color:#64748b;
  font-size:14px;
  line-height:1.55;
}
.framework-grid{
  margin:18px 0 18px;
}

.framework-card{
  background:linear-gradient(180deg,#ffffff,#f8fbff);
  border:1px solid #dbe3ef;
  border-radius:16px;
  padding:18px 16px;
  box-shadow:0 6px 14px rgba(15,23,42,.05);
}

.framework-card h3{
  margin:0 0 10px;
  font-size:18px;
  color:#16345f;
}

.framework-card p{
  margin:0;
  font-size:14px;
  line-height:1.6;
  color:#334155;
}
.hero + .trust-strip{
  margin-top:-6px;
}

.trust-strip + .panel{
  margin-top:2px;
}
/* === ETI FORM FIELD UPGRADE === */

input, select, textarea{
  padding:14px 15px;
  border-radius:14px;
  border:1px solid #c7d3e3;
  font-size:15px;
  line-height:1.5;
  background:#ffffff;
  color:#1b2330;
  box-shadow:inset 0 1px 2px rgba(15,23,42,.03);
  transition:border-color .18s ease, box-shadow .18s ease;
}
input:focus,
select:focus,
textarea:focus{
  outline:none;
  border-color:#60a5fa;
  box-shadow:0 0 0 4px rgba(96,165,250,.18);
}
textarea{
  min-height:110px;
  resize:vertical;
}

textarea[name="primary_question"]{
  min-height:90px;
}

textarea[name="horse_story"]{
  min-height:150px;
}
input::placeholder,
textarea::placeholder{
  color:#94a3b8;
}
